<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;700&display=swap" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <title>Insta Food Tour</title>
</head>
<style>
    .image {
        width: 500px;
        height: 800px;
        background-position: center;
        background-size: cover;
        background-image: url("배경.jpeg");
    }

    .price {
        font-size: 15px;
    }

    .text {
        width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .order {
        width: 300px;
        margin: 10px auto;
    }

    .wrap {
        width: 500px;
        margin: 10px auto;
    }

    .mybtn {
        width: 100px;
        margin: auto;
        display: block;
    }

    * {
        font-family: 'Gaegu', cursive;
    }
    .white{
        color: white;
    }
</style>
<script>
    function orders() {
        alert('아래 그래프가 보임');
    }
</script>
<body>
<div class="wrap">
    <div class="image">
        <h1 class="white"> 인스타 게시물에 가장 많이 태그된 지벽별 맛집을 추천해드립니다! <span class="price"></span></h1>
        <p></p>

        <div class="order">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">지역</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>--지역명을 선택하세요--</option>
                    <option value="1">수원</option>
                    <option value="2">강릉</option>
                    <option value="3">제주도</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">음식</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>--먹고싶은 음식을 선택하세요--</option>
                    <option value="1">돈까스맛집</option>
                    <option value="2">파스타맛집</option>
                    <option value="3">맛집추천</option>
                </select>
            </div>

            <button onclick="orders()" type="button" class="btn btn-primary mybtn">주문하기</button>

        </div>
    </div>
</div>
</div>
</div>
</body>
</html>